project=src/main/java/com/video/edu/me
classPath=/home/guoguo/.m2/repository/mysql/mysql-connector-java/5.1.25/mysql-connector-java-5.1.25.jar
jdbc_driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/mifi_loan_counter?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=!23$56